Trakt for Windows Phone 7/Views/Episode.xaml

<phone:PhoneApplicationPage x:Class="Trakt_for_Windows_Phone_7.Views.Episode"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            FontFamily="/Trakt for Windows Phone 7;component/Fonts/Fonts.zip#Droid Sans"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480" HorizontalAlignment="Center">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource PhoneAccentBrush}" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="0">
            <TextBlock Text="{Binding EpisodeTitle}" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" MinHeight="60" Margin="0,5,0,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0,5,0,0" Source="{Binding Episode.Episode.Images.Screen}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding AirTime}" Grid.Row="0" Margin="0,5,0,0" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Country}" Grid.Row="1" />
                <TextBlock Text="{Binding CombinedSeasonAndEpisodeText}" Grid.Row="2" />
                <TextBlock Text="{Binding Certification}" Grid.Row="3" />
                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding RatingImage}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding RatingPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" />
                        <TextBlock Grid.Row="1" Text="{Binding RatingCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Visibility="{Binding LoggedIn}" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UserRatingText}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Margin="0,0,10,0" />
                    <Image Source="{Binding LoveImage}" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ca:ActionMessage MethodName="Love" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Source="{Binding HateImage}" Grid.Column="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ca:ActionMessage MethodName="Hate" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding LoggedIn}" Margin="0,0,0,5">
            <Grid Margin="50,5,5,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" Width="185">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="ToggleWatched" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Binding WatchedThis}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" Width="190" Visibility="{Binding showWatchList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ca:ActionMessage MethodName="ToggleWatchList" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Binding WatchList}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                </Grid>
            </Grid>
        </Grid>
        <controls:Pivot Grid.Row="4" Margin="-10,-30,-10,0">
            <controls:PivotItem >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="Summary" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Episode.Episode.Overview}" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="Shouts" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <ListBox ItemsSource="{Binding Shouts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <TextBlock Text="{Binding QuoteSurrounded}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
