Trakt for Windows Phone 7/Views/LogInView.xaml

<UserControl x:Class="Trakt_for_Windows_Phone_7.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
            <TextBlock Grid.Row="1" Text="Username" />
            <TextBox x:Name="Username" Grid.Row="2" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="UsernameChanged" />
            <TextBlock Grid.Row="3" Text="Password" />
            <PasswordBox x:Name="Password" Grid.Row="4" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PasswordChanged="PasswordChanged" />
            <TextBlock Grid.Row="5" Text="Email" Visibility="{Binding RegistrationView}" />
            <TextBox x:Name="Email" Grid.Row="6" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="EmailChanged" Visibility="{Binding RegistrationView}" />
            <Grid Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="NewAccount" Content="New Account" Visibility="{Binding DefaultView}" IsEnabled="{Binding Ready}" />
                <Button Grid.Column="1" Name="LogIn" Content="Log In" Visibility="{Binding DefaultView}" IsEnabled="{Binding Ready}" />
                <Button Grid.Column="2" Name="Back" Content="Back" Visibility="{Binding RegistrationView}" IsEnabled="{Binding Ready}" />
                <Button Grid.Column="3" Name="Register" Content="Register" Visibility="{Binding RegistrationView}" IsEnabled="{Binding Ready}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
