Trakt for Windows Phone 7/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Trakt_for_Windows_Phone_7.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            FontFamily="{Binding FontFamily}"
                            ApplicationBar="{Binding ApplicationBar}"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" d:DesignHeight="696" d:DesignWidth="480" HorizontalAlignment="Center">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <cal:ActionMessage MethodName="BackKeyPressed" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <controls:Pivot Grid.Column="0" Width="480" Height="696" ItemsSource="{Binding PivotItems}" />
        <Grid Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding ShowTrendingType}" Width="480">
            <TextBlock Text="{Binding TrendingType}" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="40" Margin="10" />
        </Grid>
        <ProgressBar Grid.Column="0" VerticalAlignment="Center" Width="480"  IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
    </Grid>
</phone:PhoneApplicationPage>