Trakt for Windows Phone 7/Views/SearchView.xaml

<phone:PhoneApplicationPage 
    x:Class="Trakt_for_Windows_Phone_7.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{Binding FontFamily}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{Binding ApplicationBar}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
            <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="10" />
        </Grid>
        <TextBox Grid.Row="1" Name="SearchBox" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" KeyUp="SearchBox_KeyUp">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <cal:ActionMessage MethodName="KeyUpOccured">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="2" Text="{Binding SearchTerm}" TextWrapping="Wrap" FontStyle="Italic" />
        <controls:Pivot Visibility="{Binding MainPivotVisibility}" Grid.Row="3">
            <controls:PivotItem Header="Shows" IsEnabled="{Binding EnableShows}" Visibility="{Binding ShowsVisibility}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Shows}" />
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Movies" IsEnabled="{Binding EnableMovies}" Visibility="{Binding MoviesVisibility}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Movies}" />
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Episodes" IsEnabled="{Binding EnableEpisodes}" Visibility="{Binding EpisodesVisibility}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Episodes}" />
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Grid.Row="3" VerticalAlignment="Center" Width="480"  IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
    </Grid>
 </phone:PhoneApplicationPage>
