Trakt for Windows Phone 7/Views/ShoutView.xaml

<UserControl x:Class="Trakt_for_Windows_Phone_7.Views.ShoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
            <TextBlock Grid.Row="1" Text="{Binding ShoutLanguageText}" />
            <TextBox x:Name="ShoutText" Grid.Row="2" Text="{Binding ShoutText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" MaxLength="{Binding MaxShoutLength}" TextChanged="ShoutTextChanged" DataContext="{Binding}" InputScope="Text">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <cal:ActionMessage MethodName="KeyEntered">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid Grid.Row="3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding RemaingCharacters}" Margin="10" VerticalAlignment="Top" />
                <Button Grid.Column="1" Content="Submit" Name="SubmitShout" IsEnabled="{Binding SubmitEnabled}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
