Trakt for Windows Phone 7/Views/Shout.xaml

<phone:PhoneApplicationPage x:Class="Trakt_for_Windows_Phone_7.Views.Shout"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            FontFamily="/Trakt for Windows Phone 7;component/Fonts/Fonts.zip#Droid Sans"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480" HorizontalAlignment="Center">

    <Grid Background="Transparent">
        <TextBox Height="252" HorizontalAlignment="Left" Margin="12,117,0,0" Name="shoutBox" Text="{Binding Shout, Mode=TwoWay, UpdateSourceTrigger=Explicit}" InputScope="Text" VerticalAlignment="Top" Width="460" KeyUp="shoutBox_KeyUp">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <ca:ActionMessage MethodName="KeyUpOccurred">
                        <ca:Parameter Value="$eventArgs" />
                    </ca:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Content="Shout" Height="72" HorizontalAlignment="Left" Margin="308,363,0,0" Name="doShout" VerticalAlignment="Top" Width="160" IsEnabled="{Binding SendingShout}" />
    </Grid>
</phone:PhoneApplicationPage>
