Trakt for Windows Phone 7/Views/ShowView.xaml

<phone:PhoneApplicationPage 
    x:Class="Trakt_for_Windows_Phone_7.Views.ShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="{Binding ShowPoster}" Height="768" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill" Visibility="{Binding MainPivotVisibility}" Opacity="0.2" />
        <controls:Pivot Visibility="{Binding MainPivotVisibility}">
            <controls:PivotItem Header="Details">
                <TextBlock Text="{Binding TVDBID}" />
            </controls:PivotItem>
            <controls:PivotItem Header="Shouts">

            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Grid.Column="0" VerticalAlignment="Center" Width="480"  IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
    </Grid>
</phone:PhoneApplicationPage>